2023-04-28 12:26:16.0524 Info Message Template Auto Format enabled
2023-04-28 12:26:16.1056 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 12:26:16.2380 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 12:26:16.2380 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 12:26:16.2814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.2918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 12:26:16.3028 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 12:26:16.7474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.7474 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 12:26:16.7534 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 12:26:16.7534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.7534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 12:26:16.7534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.7534 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 12:26:16.7534 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 12:26:16.7534 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 12:26:16.7534 Trace ParseRulesElement
2023-04-28 12:26:16.8160 Debug Watching file-filter 'nlog.config' in directory: E:\Personal_Projects\CompanyEmployees\CompanyEmployees
2023-04-28 12:26:16.8160 Debug --- NLog configuration dump ---
2023-04-28 12:26:16.8160 Debug Targets:
2023-04-28 12:26:16.8160 Debug FileTarget(Name=logfile)
2023-04-28 12:26:16.8160 Debug Rules:
2023-04-28 12:26:16.8303 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 12:26:16.8303 Debug --- End of NLog configuration dump ---
2023-04-28 12:26:16.8303 Trace FindReachableObject<System.Object>:
2023-04-28 12:26:16.8457 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 12:26:16.8457 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 12:26:16.8457 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 12:26:16.8457 Trace   Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 12:26:16.8457 Trace   Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 12:26:16.8457 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 12:26:16.8457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.8457 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 12:26:16.8457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.8457 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 12:26:16.8457 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 12:26:16.8457 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 12:26:16.8457 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 12:26:16.8618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.8618 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 12:26:16.8618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.8618 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 12:26:16.8618 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 12:26:16.8618 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 12:26:16.8618 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 12:26:16.8618 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Personal_Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-28 12:26:16.8803 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 12:26:16.9010 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 12:26:16.9010 Trace Initializing Layout Renderer: ${message}
2023-04-28 12:26:16.9010 Trace Initializing Layout Renderer: ${literal}
2023-04-28 12:26:16.9093 Trace Initializing Layout Renderer: ${level}
2023-04-28 12:26:16.9093 Trace Initializing Layout Renderer: ${literal}
2023-04-28 12:26:16.9093 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 12:26:16.9093 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 12:26:16.9093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.9093 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 12:26:16.9093 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 12:26:16.9093 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 12:26:16.9093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.9093 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 12:26:16.9235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.9235 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 12:26:16.9235 Trace Initializing Layout Renderer: ${literal}
2023-04-28 12:26:16.9235 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 12:26:16.9235 Trace Initializing Layout Renderer: ${literal}
2023-04-28 12:26:16.9235 Trace Initializing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 12:26:16.9235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 12:26:16.9235 Trace Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 12:26:16.9235 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 12:26:16.9235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.9235 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 12:26:16.9235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 12:26:16.9235 Trace Initializing FileTarget(Name=logfile)
2023-04-28 12:26:16.9420 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 12:26:16.9420 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 12:26:16.9420 Trace  Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 12:26:16.9420 Trace  Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 12:26:16.9420 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 12:26:16.9420 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 12:26:16.9420 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 12:26:16.9420 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 12:26:16.9638 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 16:13:13.8758 Info Message Template Auto Format enabled
2023-04-28 16:13:14.1443 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 16:13:14.4991 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 16:13:14.5035 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:13:14.5737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.6023 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:13:14.6500 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:13:14.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.6500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:13:14.6500 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 16:13:14.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.6500 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:13:14.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.6500 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:13:14.6500 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 16:13:14.6500 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 16:13:14.6604 Trace ParseRulesElement
2023-04-28 16:13:14.7206 Debug Watching file-filter 'nlog.config' in directory: E:\Personal_Projects\CompanyEmployees\CompanyEmployees
2023-04-28 16:13:14.7224 Debug --- NLog configuration dump ---
2023-04-28 16:13:14.7224 Debug Targets:
2023-04-28 16:13:14.7224 Debug FileTarget(Name=logfile)
2023-04-28 16:13:14.7224 Debug Rules:
2023-04-28 16:13:14.7224 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 16:13:14.7224 Debug --- End of NLog configuration dump ---
2023-04-28 16:13:14.7224 Trace FindReachableObject<System.Object>:
2023-04-28 16:13:14.7224 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 16:13:14.7366 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 16:13:14.7366 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 16:13:14.7366 Trace   Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 16:13:14.7366 Trace   Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:13:14.7366 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:13:14.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7366 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:13:14.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7366 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 16:13:14.7366 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:13:14.7366 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:13:14.7366 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:13:14.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7366 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:13:14.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7366 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:13:14.7366 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 16:13:14.7366 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 16:13:14.7366 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 16:13:14.7529 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Personal_Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-28 16:13:14.7529 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 16:13:14.7529 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 16:13:14.7529 Trace Initializing Layout Renderer: ${message}
2023-04-28 16:13:14.7529 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:13:14.7529 Trace Initializing Layout Renderer: ${level}
2023-04-28 16:13:14.7529 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:13:14.7529 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 16:13:14.7529 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 16:13:14.7721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.7721 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:13:14.7721 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:13:14.7721 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:13:14.7721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7721 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:13:14.7721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7721 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:13:14.7721 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:13:14.7721 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 16:13:14.7721 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:13:14.7721 Trace Initializing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 16:13:14.7721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:13:14.7721 Trace Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:13:14.7721 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:13:14.7721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7721 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:13:14.7721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:13:14.7721 Trace Initializing FileTarget(Name=logfile)
2023-04-28 16:13:14.7842 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 16:13:14.7842 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 16:13:14.7842 Trace  Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 16:13:14.7842 Trace  Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:13:14.7842 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 16:13:14.7842 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:13:14.7842 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 16:13:14.7842 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 16:13:14.7842 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 16:13:22.4980 Info AppDomain Shutting down. LogFactory closing...
2023-04-28 16:13:22.5050 Debug Stopping file watching for path 'E:\Personal_Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-04-28 16:13:22.5949 Trace Flushing all 1 targets...
2023-04-28 16:13:22.6001 Trace ForEachItemInParallel() 1 items
2023-04-28 16:13:22.6001 Trace FileTarget(Name=logfile): FlushAsync
2023-04-28 16:13:22.6001 Trace Continuation invoked: 
2023-04-28 16:13:22.6001 Trace Parallel task completed. 0 items remaining
2023-04-28 16:13:22.6155 Debug Flush completed
2023-04-28 16:13:22.6155 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-28 16:13:22.6155 Debug Closing logging configuration...
2023-04-28 16:13:22.6155 Trace Closing FileTarget(Name=logfile)
2023-04-28 16:13:22.6155 Debug FileTarget(Name=logfile): Closing...
2023-04-28 16:13:22.6155 Debug FileTarget(Name=logfile): Closed.
2023-04-28 16:13:22.6155 Trace Closing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 16:13:22.6155 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:13:22.6155 Trace Closing Layout Renderer: ${shortdate}
2023-04-28 16:13:22.6155 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:13:22.6155 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 16:13:22.6271 Trace Closing Layout Renderer: ${longdate}
2023-04-28 16:13:22.6271 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:13:22.6271 Trace Closing Layout Renderer: ${level}
2023-04-28 16:13:22.6271 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:13:22.6271 Trace Closing Layout Renderer: ${message}
2023-04-28 16:13:22.6271 Debug Finished closing logging configuration.
2023-04-28 16:13:22.6271 Info LogFactory has been closed.
2023-04-28 16:14:24.1996 Info Message Template Auto Format enabled
2023-04-28 16:14:24.2291 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 16:14:24.3387 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 16:14:24.3387 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:14:24.3582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.3639 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:14:24.3639 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:14:24.3639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.3639 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:14:24.3639 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 16:14:24.3639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.3639 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:14:24.3639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.3769 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:14:24.3769 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 16:14:24.3769 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 16:14:24.3769 Trace ParseRulesElement
2023-04-28 16:14:24.4156 Debug Watching file-filter 'nlog.config' in directory: E:\Personal_Projects\CompanyEmployees\CompanyEmployees
2023-04-28 16:14:24.4156 Debug --- NLog configuration dump ---
2023-04-28 16:14:24.4156 Debug Targets:
2023-04-28 16:14:24.4156 Debug FileTarget(Name=logfile)
2023-04-28 16:14:24.4156 Debug Rules:
2023-04-28 16:14:24.4246 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 16:14:24.4246 Debug --- End of NLog configuration dump ---
2023-04-28 16:14:24.4246 Trace FindReachableObject<System.Object>:
2023-04-28 16:14:24.4246 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 16:14:24.4246 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 16:14:24.4401 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 16:14:24.4401 Trace   Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 16:14:24.4401 Trace   Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:14:24.4401 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:14:24.4401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4401 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:14:24.4401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4401 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 16:14:24.4401 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:14:24.4401 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:14:24.4401 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:14:24.4401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4401 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:14:24.4401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4401 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:14:24.4401 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 16:14:24.4401 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 16:14:24.4401 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 16:14:24.4582 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Personal_Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-28 16:14:24.4582 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 16:14:24.4755 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 16:14:24.4755 Trace Initializing Layout Renderer: ${message}
2023-04-28 16:14:24.4755 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:14:24.4755 Trace Initializing Layout Renderer: ${level}
2023-04-28 16:14:24.4755 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:14:24.4755 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 16:14:24.4755 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 16:14:24.4892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.4892 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:14:24.4892 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:14:24.4892 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 16:14:24.4892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4892 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 16:14:24.4892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.4892 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 16:14:24.5034 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:14:24.5034 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 16:14:24.5034 Trace Initializing Layout Renderer: ${literal}
2023-04-28 16:14:24.5034 Trace Initializing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 16:14:24.5034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 16:14:24.5034 Trace Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:14:24.5034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 16:14:24.5034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.5034 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 16:14:24.5034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 16:14:24.5034 Trace Initializing FileTarget(Name=logfile)
2023-04-28 16:14:24.5034 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 16:14:24.5034 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 16:14:24.5034 Trace  Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 16:14:24.5034 Trace  Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 16:14:24.5034 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 16:14:24.5034 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 16:14:24.5034 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 16:14:24.5034 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 16:14:24.5034 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 16:14:42.3260 Info AppDomain Shutting down. LogFactory closing...
2023-04-28 16:14:42.3353 Debug Stopping file watching for path 'E:\Personal_Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-04-28 16:14:42.4156 Trace Flushing all 1 targets...
2023-04-28 16:14:42.4156 Trace ForEachItemInParallel() 1 items
2023-04-28 16:14:42.4311 Trace FileTarget(Name=logfile): FlushAsync
2023-04-28 16:14:42.4311 Trace Continuation invoked: 
2023-04-28 16:14:42.4311 Trace Parallel task completed. 0 items remaining
2023-04-28 16:14:42.4449 Debug Flush completed
2023-04-28 16:14:42.4449 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-28 16:14:42.4449 Debug Closing logging configuration...
2023-04-28 16:14:42.4449 Trace Closing FileTarget(Name=logfile)
2023-04-28 16:14:42.4449 Debug FileTarget(Name=logfile): Closing...
2023-04-28 16:14:42.4602 Debug FileTarget(Name=logfile): Closed.
2023-04-28 16:14:42.4602 Trace Closing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${shortdate}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:14:42.4602 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${longdate}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${level}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${literal}
2023-04-28 16:14:42.4602 Trace Closing Layout Renderer: ${message}
2023-04-28 16:14:42.4602 Debug Finished closing logging configuration.
2023-04-28 16:14:42.4602 Info LogFactory has been closed.
2023-04-28 18:22:49.5809 Info Message Template Auto Format enabled
2023-04-28 18:22:49.7929 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 18:22:50.1747 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 18:22:50.1747 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:22:50.2476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.2590 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:22:50.2716 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:22:50.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.2716 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:22:50.2716 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 18:22:50.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.2716 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:22:50.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.2716 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:22:50.2716 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 18:22:50.2716 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 18:22:50.2841 Trace ParseRulesElement
2023-04-28 18:22:50.3268 Debug Watching file-filter 'nlog.config' in directory: E:\Personal_Projects\CompanyEmployees\CompanyEmployees
2023-04-28 18:22:50.3268 Debug --- NLog configuration dump ---
2023-04-28 18:22:50.3268 Debug Targets:
2023-04-28 18:22:50.3304 Debug FileTarget(Name=logfile)
2023-04-28 18:22:50.3304 Debug Rules:
2023-04-28 18:22:50.3304 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 18:22:50.3304 Debug --- End of NLog configuration dump ---
2023-04-28 18:22:50.3304 Trace FindReachableObject<System.Object>:
2023-04-28 18:22:50.3304 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 18:22:50.3304 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 18:22:50.3473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 18:22:50.3473 Trace   Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 18:22:50.3473 Trace   Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:22:50.3473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:22:50.3473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3473 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:22:50.3473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3473 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 18:22:50.3473 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:22:50.3473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:22:50.3473 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:22:50.3473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3473 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:22:50.3473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3473 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:22:50.3473 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 18:22:50.3473 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 18:22:50.3473 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 18:22:50.3473 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Personal_Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-28 18:22:50.3614 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 18:22:50.3614 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 18:22:50.3614 Trace Initializing Layout Renderer: ${message}
2023-04-28 18:22:50.3614 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:22:50.3614 Trace Initializing Layout Renderer: ${level}
2023-04-28 18:22:50.3614 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:22:50.3614 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 18:22:50.3614 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 18:22:50.3768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.3768 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:22:50.3768 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:22:50.3768 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:22:50.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3768 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:22:50.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3768 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:22:50.3768 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:22:50.3768 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 18:22:50.3768 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:22:50.3768 Trace Initializing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 18:22:50.3768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:22:50.3768 Trace Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:22:50.3768 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:22:50.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3768 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:22:50.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:22:50.3768 Trace Initializing FileTarget(Name=logfile)
2023-04-28 18:22:50.3768 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 18:22:50.3768 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 18:22:50.3768 Trace  Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 18:22:50.3768 Trace  Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:22:50.3768 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 18:22:50.3768 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:22:50.3768 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 18:22:50.3768 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 18:22:50.3929 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 18:22:55.2359 Info AppDomain Shutting down. LogFactory closing...
2023-04-28 18:22:55.2402 Debug Stopping file watching for path 'E:\Personal_Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-04-28 18:22:55.2402 Trace Flushing all 1 targets...
2023-04-28 18:22:55.2402 Trace ForEachItemInParallel() 1 items
2023-04-28 18:22:55.2402 Trace FileTarget(Name=logfile): FlushAsync
2023-04-28 18:22:55.2402 Trace Continuation invoked: 
2023-04-28 18:22:55.2402 Trace Parallel task completed. 0 items remaining
2023-04-28 18:22:55.2539 Debug Flush completed
2023-04-28 18:22:55.2539 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-28 18:22:55.2539 Debug Closing logging configuration...
2023-04-28 18:22:55.2539 Trace Closing FileTarget(Name=logfile)
2023-04-28 18:22:55.2539 Debug FileTarget(Name=logfile): Closing...
2023-04-28 18:22:55.2539 Debug FileTarget(Name=logfile): Closed.
2023-04-28 18:22:55.2539 Trace Closing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${shortdate}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:22:55.2539 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${longdate}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${level}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:22:55.2539 Trace Closing Layout Renderer: ${message}
2023-04-28 18:22:55.2539 Debug Finished closing logging configuration.
2023-04-28 18:22:55.2539 Info LogFactory has been closed.
2023-04-28 18:23:22.9354 Info Message Template Auto Format enabled
2023-04-28 18:23:22.9729 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-28 18:23:23.1261 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-28 18:23:23.1325 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:23:23.1501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.1501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:23:23.1614 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:23:23.1614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.1614 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:23:23.1614 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-28 18:23:23.1614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.1614 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:23:23.1614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.1614 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:23:23.1614 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 18:23:23.1614 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-28 18:23:23.1760 Trace ParseRulesElement
2023-04-28 18:23:23.2144 Debug Watching file-filter 'nlog.config' in directory: E:\Personal_Projects\CompanyEmployees\CompanyEmployees
2023-04-28 18:23:23.2144 Debug --- NLog configuration dump ---
2023-04-28 18:23:23.2144 Debug Targets:
2023-04-28 18:23:23.2144 Debug FileTarget(Name=logfile)
2023-04-28 18:23:23.2144 Debug Rules:
2023-04-28 18:23:23.2257 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-28 18:23:23.2257 Debug --- End of NLog configuration dump ---
2023-04-28 18:23:23.2362 Trace FindReachableObject<System.Object>:
2023-04-28 18:23:23.2362 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-28 18:23:23.2362 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-28 18:23:23.2362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 18:23:23.2362 Trace   Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 18:23:23.2362 Trace   Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:23:23.2362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:23:23.2362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:23:23.2362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 18:23:23.2362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:23:23.2362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:23:23.2362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:23:23.2520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2520 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:23:23.2520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2520 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:23:23.2520 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 18:23:23.2520 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-28 18:23:23.2520 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-28 18:23:23.2520 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Personal_Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-28 18:23:23.2680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-28 18:23:23.2680 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-28 18:23:23.2680 Trace Initializing Layout Renderer: ${message}
2023-04-28 18:23:23.2828 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:23:23.2828 Trace Initializing Layout Renderer: ${level}
2023-04-28 18:23:23.2828 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:23:23.2828 Trace Initializing Layout Renderer: ${longdate}
2023-04-28 18:23:23.2828 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 18:23:23.2828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.2828 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:23:23.2828 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:23:23.2828 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-28 18:23:23.2828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2828 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-28 18:23:23.2828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.2828 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-28 18:23:23.3010 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:23:23.3010 Trace Initializing Layout Renderer: ${shortdate}
2023-04-28 18:23:23.3010 Trace Initializing Layout Renderer: ${literal}
2023-04-28 18:23:23.3010 Trace Initializing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 18:23:23.3010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-28 18:23:23.3010 Trace Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:23:23.3010 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-28 18:23:23.3010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.3010 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-28 18:23:23.3010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-28 18:23:23.3010 Trace Initializing FileTarget(Name=logfile)
2023-04-28 18:23:23.3010 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-28 18:23:23.3010 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-28 18:23:23.3010 Trace  Scanning Property FileName 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-28 18:23:23.3010 Trace  Scanning SimpleLayout 'E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt'
2023-04-28 18:23:23.3010 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-28 18:23:23.3139 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-28 18:23:23.3139 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-28 18:23:23.3139 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-28 18:23:23.3139 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-28 18:23:29.4239 Info AppDomain Shutting down. LogFactory closing...
2023-04-28 18:23:29.4239 Debug Stopping file watching for path 'E:\Personal_Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-04-28 18:23:29.4239 Trace Flushing all 1 targets...
2023-04-28 18:23:29.4239 Trace ForEachItemInParallel() 1 items
2023-04-28 18:23:29.4239 Trace FileTarget(Name=logfile): FlushAsync
2023-04-28 18:23:29.4239 Trace Continuation invoked: 
2023-04-28 18:23:29.4388 Trace Parallel task completed. 0 items remaining
2023-04-28 18:23:29.4388 Debug Flush completed
2023-04-28 18:23:29.4388 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-28 18:23:29.4388 Debug Closing logging configuration...
2023-04-28 18:23:29.4388 Trace Closing FileTarget(Name=logfile)
2023-04-28 18:23:29.4388 Debug FileTarget(Name=logfile): Closing...
2023-04-28 18:23:29.4388 Debug FileTarget(Name=logfile): Closed.
2023-04-28 18:23:29.4388 Trace Closing E:\Personal_Projects\CompanyEmployees/Project\Logs\${shortdate}_logfile.txt
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${shortdate}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:23:29.4388 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${longdate}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${level}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${literal}
2023-04-28 18:23:29.4388 Trace Closing Layout Renderer: ${message}
2023-04-28 18:23:29.4388 Debug Finished closing logging configuration.
2023-04-28 18:23:29.4388 Info LogFactory has been closed.
